<!DOCTYPE html>
<html>
    <head>
        <title>.*[://haz_ART]*.</title>
        <link rel="icon" type="image/x-icon" href="https://hazure03.neocities.org/favicon.ico">
        <meta charset="utf-8" />
        <link href="mainstyle.css" rel="stylesheet" type="text/css" />

        <style>
            body {
                padding: 0px;
                margin: 0px;
            }

            .art-entry {
                display: inline-block;
                margin:10px;
                overflow: hidden;
                float: none;
                max-width: 215px;
            }

            .art-entry img {
                max-width: 215px;
                margin:0px;
                padding:0px;
            }

            .art-entry p {
                margin:0px;
                padding:0px;
            }

            #art-container {
                width: 500px;
                padding: 0px;
                margin:0px;
            }

            .blur {
                filter: blur(10px);
            }

            .blur:hover {
                filter: blur(5px);
            }

        </style>

    </head>
<body>   

    <!--Newest on top-->
    <div id="art-container">

        <div class="art-entry">
            <a href="imaged/art/digital/25-11-03.jpg" target="_blank">
                <img src="images/art/digital/25-11-03.jpg">
            </a>
            <p>25-11-03 | Commission for <a href url="https://deathrate.neocities.org/" target="_blank">Deathrate</p>
        </div>

        <div class="art-entry">
            <a href="imaged/art/digital/25-09-11.jpg" target="_blank">
                <img src="images/art/digital/25-09-11.jpg">
            </a>
            <p>25-09-11 | Watermarked to hell bc I plan to sell this design lol. My fav way I've drawn Springtrap so far</p>
        </div>

        <div class="art-entry">
            <a href="imaged/art/digital/25-07-30.jpg" target="_blank">
                <img src="images/art/digital/25-07-30.jpg">
            </a>
            <p>25-07-30 | Commission for <a href url="https://deathrate.neocities.org/" target="_blank">Deathrate</a></p>
        </div>

        <div class="art-entry">
            <a href="imaged/art/digital/25-07-12.png" target="_blank">
                <img src="images/art/digital/25-07-12.png">
            </a>
            <p>25-07-12 | Artfight for <a href url="https://artfight.net/~Cocopix" target="_blank">Cocopix</a></p>
        </div>

        <div class="art-entry">
            <a href="images/art/digital/25-07-11-b.jpg" target="_blank">
                <img src="images/art/digital/25-07-11-b.jpg">
            </a>
            <p>25-07-11 | Artfight for <a href url="https://artfight.net/~wafflepuppy" target="_blank">wafflepuppy</a></p>
        </div>

        <div class="art-entry">
            <a href="images/art/digital/25-07-09.jpg" target="_blank">
                <img src="images/art/digital/25-07-09.jpg">
            </a>
            <p>25-07-09 | Artfight for <a href url="https://artfight.net/~reshiram2425" target="_blank">reshiram2425</a></p>
        </div>

        <div class="art-entry">
            <a href="images/art/digital/25-07-08.jpg" target="_blank">
                <img src="images/art/digital/25-07-08.jpg" class="blur">
            </a>
            <p>25-07-08 | Artfight for <a href url="https://artfight.net/~tinkyie" target="_blank">tinkyie</a></p>
        </div>

        <div class="art-entry">
            <a href="images/art/digital/25-07-07-b.jpg" target="_blank">
                <img src="images/art/digital/25-07-07-b.jpg">
            </a>
            <p>25-07-07 | Artfight for <a href url="https://artfight.net/~Soediz" target="_blank">Soediz</a></p>
        </div>

        <div class="art-entry">
            <a href="images/art/digital/25-07-07-a.jpg" target="_blank">
                <img src="images/art/digital/25-07-07-a.jpg">
            </a>
            <p>25-07-07 | Raffle prize for <a href url="https://bsky.app/profile/did:plc:6ptketoviqniotamg37e3dym" target="_blank">ladyofroses24</a></p>
        </div>

        <div class="art-entry">
            <a href="images/art/digital/25-07-03.jpg" target="_blank">
                <img src="images/art/digital/25-07-03.jpg">
            </a>
            <p>25-07-03 | Artfight for <a href url="https://artfight.net/~CarrionPlague" target="_blank">CarrionPlague</a></p>
        </div>

        <div class="art-entry">
            <a href="images/art/digital/25-07-02-b.jpg" target="_blank">
                <img src="images/art/digital/25-07-02-b.jpg">
            </a>
            <p>25-07-02 | Artfight for <a href url="https://artfight.net/~AudioPopplio728" target="_blank">AudioPopplio728</a></p>
        </div>

        <div class="art-entry">
            <a href="images/art/digital/25-06-26.jpg" target="_blank">
                <img src="images/art/digital/25-06-26.jpg">
            </a>
            <p>25-06-26 | Suselle</p>
        </div>

        <div class="art-entry">
            <a href="images/art/digital/25-06-16.jpg" target="_blank">
                <img src="images/art/digital/25-06-16.jpg">
            </a>
            <p>25-06-16 | "These are my friends... *sniff*"</p>
        </div>

        <div class="art-entry">
            <a href="images/art/digital/25-06-13.jpg" target="_blank">
                <img src="images/art/digital/25-06-13.jpg">
            </a>
            <p>25-06-13 | Seceret of the Mimic doggy</p>
        </div>

        <div class="art-entry">
            <a href="images/art/digital/25-05-25.jpg" target="_blank">
                <img src="images/art/digital/25-05-25.jpg">
            </a>
            <p>25-05-25 | When I was still kinda getting used to Krita</p>
        </div>

        <div class="art-entry">
            <a href="images/art/digital/25-04-23-b.jpg" target="_blank">
                <img src="images/art/digital/25-04-23-b.jpg">
            </a>
            <p>25-04-23 | Anthro Vanessa + William concepts</p>
        </div>

        <div class="art-entry">
            <a href="images/art/digital/24-12-16.jpg" target="_blank">
                <img src="images/art/digital/24-12-16.jpg">
            </a>
            <p>24-12-16 | Christmas... came out a little dumb but I really like how he was drawn.</p>
        </div>

        <div class="art-entry">
            <a href="images/art/digital/24-11-15.jpg" target="_blank">
                <img src="images/art/digital/24-11-15.jpg">
            </a>
            <p>24-11-15 | My DnD character</p>
        </div>

        <div class="art-entry">
            <a href="images/art/digital/24-11-11-b.jpg" target="_blank">
                <img src="images/art/digital/24-11-11-b.jpg">
            </a>
            <p>24-11-11 | My DnD character</p>
        </div>

        <div class="art-entry">
            <a href="images/art/digital/24-11-11-a.jpg" target="_blank">
                <img src="images/art/digital/24-11-11-a.jpg">
            </a>
            <p>24-11-11 | Thank fuuuuuck</p>
        </div>

        <div class="art-entry">
            <a href="images/art/digital/24-11-10.jpg" target="_blank">
                <img src="images/art/digital/24-11-10.jpg">
            </a>
            <p>24-11-10 | When my friend made me watch Death Note </p>
        </div>

        <div class="art-entry">
            <a href="images/art/digital/24-11-09.jpg" target="_blank">
                <img src="images/art/digital/24-11-09.jpg">
            </a>
            <p>24-11-09 | He's the one that makes you feel all right! </p>
        </div>

        <div class="art-entry">
            <a href="images/art/digital/24-10-27.jpg" target="_blank">
                <img src="images/art/digital/24-10-27.jpg">
            </a>
            <p>24-10-27 | Words from Awoken by WoodenToaster </p>
        </div>

        <div class="art-entry">
            <a href="images/art/digital/24-10-02.jpg" target="_blank">
                <img src="images/art/digital/24-10-02.jpg">
            </a>
            <p>24-10-02 | Chibi of one of my OCs, I really love how it came out </p>
        </div>

        <div class="art-entry">
            <a href="images/art/digital/24-08-07.jpg" target="_blank">
                <img src="images/art/digital/24-08-07.jpg">
            </a>
            <p>24-08-07 | FNaF's 10th Anniversary!! </p>
        </div>

    </div>
</body>
</html>