
<!DOCTYPE html>
<html>
    <head>
        <title>......HAZURE_03 v_3]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seeing you again ......</title>
        <link rel="icon" type="image/x-icon" href="main-assets/main-images/favicon.ico">
        <meta charset="utf-8" />
        <link href="conventions-style.css" rel="stylesheet" type="text/css" />
        <script src="conventions-layout.js"></script>
        <link href="tooltip.css" rel="stylesheet" type="text/css" />
    </head>

    

    <div id="header">
        <h1>PICS</h1>
    </div>
    <div class="main">
        <div class="maincontent">

            <p style="text-align:center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on any picture to see the full version in a new tab</p>

            <p style="padding:0px;margin:0px;text-align: center;">Go to...</p>
            <ul class="link-list">
                <li><a href="#SF-26">Stratosfur 2026</a></li>
                <li><a href="#SF-25">Stratosfur 2025</a></li>
            </ul>

            <div class="divider"></div>

            <h2 id="SF-26">Stratosfur 2026</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: 'Courier New', Courier, monospace;">FRIDAY</span></p>
            <div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF26-01.jpeg);">
                    <a href="images/conventions/con-pics/SF26-01.jpeg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF26-02.jpeg);">
                    <a href="images/conventions/con-pics/SF26-02.jpeg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF26-03.jpeg);">
                    <a href="images/conventions/con-pics/SF26-03.jpeg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF26-04.jpeg);">
                    <a href="images/conventions/con-pics/SF26-04.jpeg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF26-05.jpeg);">
                    <a href="images/conventions/con-pics/SF26-05.jpeg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF26-06.jpeg);">
                    <a href="images/conventions/con-pics/SF26-06.jpeg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF26-07.JPG);">
                    <a href="images/conventions/con-pics/SF26-07.JPG" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF26-08.JPG);">
                    <a href="images/conventions/con-pics/SF26-08.JPG" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF26-09.JPG);">
                    <a href="images/conventions/con-pics/SF26-09.JPG" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF26-10.jpeg);">
                    <a href="images/conventions/con-pics/SF26-10.jpeg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF26-11.jpeg);">
                    <a href="images/conventions/con-pics/SF26-11.jpeg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF26-12.jpeg);">
                    <a href="images/conventions/con-pics/SF26-12.jpeg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF26-13.jpeg);">
                    <a href="images/conventions/con-pics/SF26-13.jpeg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF26-14.jpeg);">
                    <a href="images/conventions/con-pics/SF26-14.jpeg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF26-15.jpeg);">
                    <a href="images/conventions/con-pics/SF26-15.jpeg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF26-16.JPG);">
                    <a href="images/conventions/con-pics/SF26-16.JPG" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF26-17.JPG);">
                    <a href="images/conventions/con-pics/SF26-17.JPG" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF26-18.JPG);">
                    <a href="images/conventions/con-pics/SF26-18.JPG" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <br><br>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF26-19.JPG);">
                    <a href="images/conventions/con-pics/SF26-19.JPG" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: 'Courier New', Courier, monospace;">SATURDAY + SUNDAY</span></p>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF26-20.jpeg);">
                    <a href="images/conventions/con-pics/SF26-20.jpeg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF26-21.JPG);">
                    <a href="images/conventions/con-pics/SF26-21.JPG" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF26-22.JPG);">
                    <a href="images/conventions/con-pics/SF26-22.JPG" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF26-23.JPG);">
                    <a href="images/conventions/con-pics/SF26-23.JPG" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF26-24.JPG);">
                    <a href="images/conventions/con-pics/SF26-24.JPG" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF26-25.JPG);">
                    <a href="images/conventions/con-pics/SF26-25.JPG" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF26-26.jpeg);">
                    <a href="images/conventions/con-pics/SF26-26.jpeg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF26-27.jpeg);">
                    <a href="images/conventions/con-pics/SF26-27.jpeg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF26-28.jpeg);">
                    <a href="images/conventions/con-pics/SF26-28.jpeg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF26-29.jpeg);">
                    <a href="images/conventions/con-pics/SF26-29.jpeg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF26-30.jpeg);">
                    <a href="images/conventions/con-pics/SF26-30.jpeg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF26-31.JPG);">
                    <a href="images/conventions/con-pics/SF26-31.JPG" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF26-32.JPG);">
                    <a href="images/conventions/con-pics/SF26-32.JPG" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF26-33.JPG);">
                    <a href="images/conventions/con-pics/SF26-33.JPG" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
            </div>

            <div class="divider"></div>

            <h2 id="SF-25">Stratosfur 2025</h2>

            <div>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF25-01.jpg);">
                    <a href="images/conventions/con-pics/SF25-01.jpg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF25-02.jpg);">
                    <a href="images/conventions/con-pics/SF25-02.jpg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF25-03.jpg);">
                    <a href="images/conventions/con-pics/SF25-03.jpg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF25-04.jpg);">
                    <a href="images/conventions/con-pics/SF25-04.jpg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF25-05.jpg);">
                    <a href="images/conventions/con-pics/SF25-05.jpg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF25-06.jpg);">
                    <a href="images/conventions/con-pics/SF25-06.jpg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF25-07.jpg);">
                    <a href="images/conventions/con-pics/SF25-07.jpg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF25-08.jpg);">
                    <a href="images/conventions/con-pics/SF25-08.jpg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF25-09.jpg);">
                    <a href="images/conventions/con-pics/SF25-09.jpg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF25-10.jpg);">
                    <a href="images/conventions/con-pics/SF25-10.jpg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF25-11.jpg);">
                    <a href="images/conventions/con-pics/SF25-11.jpg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF25-12.jpg);">
                    <a href="images/conventions/con-pics/SF25-12.jpg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF25-13.jpg);">
                    <a href="images/conventions/con-pics/SF25-13.jpg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF25-14.jpg);">
                    <a href="images/conventions/con-pics/SF25-14.jpg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF25-15.jpg);">
                    <a href="images/conventions/con-pics/SF25-15.jpg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF25-16.jpg);">
                    <a href="images/conventions/con-pics/SF25-16.jpg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF25-17.jpg);">
                    <a href="images/conventions/con-pics/SF25-17.jpg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic-long" style="background-image: url(images/conventions/con-pics/SF25-18.jpg);">
                    <a href="images/conventions/con-pics/SF25-18.jpg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF25-19.jpg);">
                    <a href="images/conventions/con-pics/SF25-19.jpg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
                <div class="pic" style="background-image: url(images/conventions/con-pics/SF25-20.jpg);">
                    <a href="images/conventions/con-pics/SF25-20.jpg" target="_blank"><img src="images/conventions/pic-frame.png"></a>
                </div>
            </div>
        </div>

    <img src="images/conventions/stamp-03.png" style="position: absolute;top:100px;left:280px;transform:rotate(-15deg)">

    <div id="footer">
        <img src="images/conventions/kitofooter2.gif" style="position:relative;z-index:3;bottom:50px;">
    </div>
</body>
            
</html>

