<!DOCTYPE html>

<html lang="en-US">
<head>
<title>.....SPECIAL__KILLER _  || v.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.....this little light of mine... .  .</title>
<link rel="icon" type="image/x-icon" href="images/lelandcoyle-shrine/favicon2.ico">
<meta charset="utf-8" />
<link rel="stylesheet" href="lelandcoyle-style.css">
<script src="lelandcoyle-layout.js"></script>
</head>
        <div class="main-content">
            <h1>DESIGN</h1>
            <p>&nbsp;&nbsp;&nbsp;A more in-depth look into his visual appearance</p>
            <p>&nbsp;&nbsp;&nbsp;Coyle's character design is a perfect reflection of his character. He's grimy, ugly, thinks he's so much cooler than he is.  His outfit has motifs from 1950s police officer uniforms and leather daddy get-ups, something I'm <i>sure</i> he knows nothing about. Like somebody was cosplaying a cell tower at a gay club.</p>
            <p>&nbsp;&nbsp;&nbsp;Electrical burns cover the right-side of his face and neck, though it's unclear if this is self-inflicted or done by Murkoff in some way. There's a posibility that there are more burns on the rest of his body as well that we just can't see.</p>
            <br>

            <p class="aside">Hint: Clicking on an image lets you see it fully in a new tab</p>
            
            <p>&nbsp;&nbsp;&nbsp;A good rundown of his design actually comes from the official cosplay guide. I've never seen a game studio do this before, really cool!</p>
            <a href="images/lelandcoyle-shrine/design-01.webp" target="_blank"><img src="images/lelandcoyle-shrine/design-01.webp"></a>
            <p class="comment">Official media by Red Barrels</p>
            <br>

            <p>&nbsp;&nbsp;&nbsp;Here's a closer look at his electrified baton / cattle prod. I'm assuming Leland fixed it up himself.<br>&nbsp;&nbsp;&nbsp;Note the insulating tape on the handle, which he holds with his only gloved hand. As seen in his concept art, there was likely also supposed to be a wire connceting the rod to the car battery strapped to his back. Now he just Bluetooths the electricity, I suppose.</p>
            <p>&nbsp;&nbsp;&nbsp;Coyle's weapon is notably very similar to the <a href="https://en.wikipedia.org/wiki/Picana" target="_blank">picana</a>, a South American torture device adapted from cattle prods and serving as the pre-cursor of today's stun guns.</p>
            <a href="images/lelandcoyle-shrine/design-02.webp" target="_blank"><img src="images/lelandcoyle-shrine/design-02.webp"></a>
            <a href="images/lelandcoyle-shrine/design-02.webp" target="_blank"><img src="images/lelandcoyle-shrine/design-03.webp"></a>
            <br>

            <p>&nbsp;&nbsp;&nbsp;More details highlighted by his associated poster displayed in the Sleep Room during Prime Time.</p>
            <a href="images/lelandcoyle-shrine/design-04.webp" target="_blank"><img src="images/lelandcoyle-shrine/design-04.webp"></a>
            <p class="comment">Official media by Red Barrels</p>
            <br>

            <p>&nbsp;&nbsp;&nbsp;Official turnarounds of his model. Isn't he just handsome? I also adore the... antenna? sticking up from the strap on his shoulder.</p>
            <a href="images/lelandcoyle-shrine/design-05.jpg" target="_blank"><img src="images/lelandcoyle-shrine/design-05.jpg"></a>
            <a href="images/lelandcoyle-shrine/design-05.jpg" target="_blank"><img src="images/lelandcoyle-shrine/design-06.jpg"></a>
            <a href="images/lelandcoyle-shrine/design-07.jpg" target="_blank"><img src="images/lelandcoyle-shrine/design-07.jpg"></a>
            <p class="comment">Images / model by William Jobin</p>
            <br>

            <p>&nbsp;&nbsp;&nbsp;He's never shown in-game without his hat or classes, so here he is. Note how his right ear is damages, as well as his right eye, nostril, and corner of his mouth are drooping, likely due to the electrical burns on his face. He also appears to have a lazy eye <span class="aside">(how CUTE!!!)</span>. He's genuienly so gorgeous to me here.</p>
            <a href="images/lelandcoyle-shrine/design-11.jpg" target="_blank"><img src="images/lelandcoyle-shrine/design-11.jpg"></a>
            <a href="images/lelandcoyle-shrine/design-12.jpg" target="_blank"><img src="images/lelandcoyle-shrine/design-12.jpg"></a>
            <p class="comment">Images from <a href="https://www.tumblr.com/reagent-leon/777558415646015488/guys-i-am-begging-you-where-is-the-blue-swatch" target="_blank">reagent-leon</a> on tumblr</p>
            <a href="images/lelandcoyle-shrine/design-10.webp" target="_blank"><img src="images/lelandcoyle-shrine/design-10.webp"></a>
            <p class="comment">Official Makeship plushie without glasses</p>
            <br>

            <p>&nbsp;&nbsp;&nbsp;Pre-Murkoff, we see that Leland wore a normal police officer's uniform, and likely wears leather now because it looks cool as fuck. He also was clean shaven and had hair, though it seems the sunglasses have been a staple from the start.</p>
            <p>&nbsp;&nbsp;&nbsp;Also, every pre-Murkoff image of him looks strikingly similar to <a href="https://upload.wikimedia.org/wikipedia/en/7/7c/TravisTouchdown.png" target="_blank">Travis Touchdown</a> to me, which is great because I love him too.</p>
            <a href="images/lelandcoyle-shrine/design-13.png" target="_blank"><img src="images/lelandcoyle-shrine/design-13.png"></a>
            <a href="images/lelandcoyle-shrine/design-14.png" target="_blank"><img src="images/lelandcoyle-shrine/design-14.png"></a>
            <p class="comment">Official media by Red Barrels</p>
            <br>
            
        </div>
    </body>
</html>