<!DOCTYPE html>

<html lang="en-US">
<head>
<title>.....SPECIAL__KILLER _  || v.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.....this little light of mine... .  .</title>
<link rel="icon" type="image/x-icon" href="images/lelandcoyle-shrine/favicon.ico">
<meta charset="utf-8" />
<link rel="stylesheet" href="lelandcoyle-style.css">
<script src="lelandcoyle-layout.js"></script>
</head>

            <div class="main-content">
            <h1>History</h1>
            <p>&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non urna hendrerit, egestas neque eu, iaculis augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

            <h2>Childhood</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non urna hendrerit, egestas neque eu, iaculis augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

            <h2>Military</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non urna hendrerit, egestas neque eu, iaculis augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

            <h2>Police Dept.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non urna hendrerit, egestas neque eu, iaculis augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

            <h2>Murkoff</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non urna hendrerit, egestas neque eu, iaculis augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
    </body>
</html>